 /* ---------- NAV: navy ribbon ---------- */
nav {
  background: #0A2742;             /* navy */
  padding: 0.8rem 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  border-bottom: none;             /* remove old divider */
}

/* Menu button */
.menu-btn {
  background: #F4E3C1;             /* beige */
  color: #0A2742;                  /* navy text */
  border: none;
  padding: 0.55rem 1rem;
  border-radius: 8px;
  font-size: 1.05rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  transition: background-color .2s ease, transform .15s ease, box-shadow .2s ease;
}
.menu-btn:hover,
.menu-btn:focus-visible {
  background: #FFD166;             /* yellow hover */
  color: #0A2742;                  /* navy text remains readable */
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  outline: none;
}

 /* Dropdown menu links */
.menu-links {
  display: none;
  flex-direction: column;
  background: #F4E3C1;             /* beige dropdown */
  position: absolute;
  top: 3.2rem;
  left: 0;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 0.5rem 0;
  text-align: center;
}
.menu-links.show {
  display: flex;   /* allow dropdown to expand */
}
.menu-links a {
  display: block;
  padding: 0.9rem 0;
  text-decoration: none;
  color: #0A2742;                  /* navy links */
  font-weight: 600;
  font-size: 1.05rem;
}
.menu-links a:hover {
  color: #FFD166;                  /* gold hover */
  background-color: transparent;   /* keep clean background */
}
/* ---------- HEADER: solid navy (no gradient) ---------- */
header {
  position: relative;
  background: #0A2742;             /* solid beige */
  padding: 2.5rem 1rem 2.5rem;
  text-align: center;
}

header h1,
header h2 {
  font-family: 'Noto Serif Georgian', serif;
  margin: 0;
  color: #F9F7F4;                  /* off-white text */
}
header h1 { font-size: 4.2rem; margin-bottom: 0.3rem; }
header h2 { font-size: 3.2rem; margin-top: 0.5rem; }

  /* Main */
  main {
    max-width: 1100px;
    margin: 4rem auto;
    padding: 0 2rem;
  }
  .mission-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
  }
  .mission-text { flex: 1 1 50%; text-align: left; }
  .mission-text h2 {
    font-family: 'Noto Serif Georgian', serif;
    font-size: 2.8rem;
    color: #D4A017; /* Gold */
    margin-bottom: 1.2rem;
  }
  .mission-text p {
    font-size: 1.15rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
  }

    /* Header container: logo + text side by side */
.header-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; /*center horizontally*/
  gap: 1rem; /* space between logo and text */
  text-align: left; /* align text to the left */
}

/* Logo size */
.logo {
  height: 250px;   /* adjust as needed */
  width: auto;
}

/* Text alignment override (remove old center text-align) */
header {
  position: relative;
  background: #0A2742; /* solid beige */
  padding: 2rem 1rem;
  text-align: left; /* left-align overall */
}
